Phase started: unnamed (index: 0, duration: 1s) 06:49:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 06:49:31(-0300)

--------------------------------------
Metrics for period to: 06:49:40(-0300) (width: 9.093s)
--------------------------------------

http.codes.200: ................................................................ 383
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 413
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1139
  median: ...................................................................... 572.6
  p95: ......................................................................... 944
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 383
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 06:49:50(-0300) (width: 9.154s)
--------------------------------------

http.codes.200: ................................................................ 485
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1019
  median: ...................................................................... 757.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 485


--------------------------------------
Metrics for period to: 06:50:00(-0300) (width: 9.168s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 997
  median: ...................................................................... 89.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 508


--------------------------------------
Metrics for period to: 06:50:10(-0300) (width: 9.147s)
--------------------------------------

http.codes.200: ................................................................ 498
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 510
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 979
  median: ...................................................................... 92.8
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 06:50:20(-0300) (width: 2.121s)
--------------------------------------

http.codes.200: ................................................................ 126
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 981
  median: ...................................................................... 907
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 126
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38993.8
  max: ......................................................................... 41036.5
  median: ...................................................................... 40550.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 41369.7


All VUs finished. Total time: 43 seconds

--------------------------------
Summary report @ 06:50:13(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1139
  median: ...................................................................... 645.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38993.8
  max: ......................................................................... 41036.5
  median: ...................................................................... 40550.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 41369.7
