Phase started: unnamed (index: 0, duration: 1s) 10:47:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:47:11(-0300)

--------------------------------------
Metrics for period to: 10:47:20(-0300) (width: 9.465s)
--------------------------------------

http.codes.200: ................................................................ 227
http.codes.302: ................................................................ 239
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 524
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1085
  median: ...................................................................... 539.2
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 466
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9209.6
  max: ......................................................................... 9209.6
  median: ...................................................................... 9230.4
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


--------------------------------------
Metrics for period to: 10:47:30(-0300) (width: 9.088s)
--------------------------------------

http.codes.200: ................................................................ 221
http.codes.302: ................................................................ 240
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1024
  median: ...................................................................... 645.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 461


--------------------------------------
Metrics for period to: 10:47:40(-0300) (width: 9.095s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 1036
  median: ...................................................................... 925.4
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 505


--------------------------------------
Metrics for period to: 10:47:50(-0300) (width: 9.137s)
--------------------------------------

http.codes.200: ................................................................ 258
http.codes.302: ................................................................ 249
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 486
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1092
  median: ...................................................................... 71.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 507


--------------------------------------
Metrics for period to: 10:48:00(-0300) (width: 9.143s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 243
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 993
  median: ...................................................................... 68.7
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 489


--------------------------------------
Metrics for period to: 10:48:10(-0300) (width: 9.174s)
--------------------------------------

http.codes.200: ................................................................ 243
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 999
  median: ...................................................................... 70.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 490


--------------------------------------
Metrics for period to: 10:48:20(-0300) (width: 9.113s)
--------------------------------------

http.codes.200: ................................................................ 245
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 490
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 1018
  median: ...................................................................... 67.4
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 490


--------------------------------------
Metrics for period to: 10:48:30(-0300) (width: 9.114s)
--------------------------------------

http.codes.200: ................................................................ 244
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 1016
  median: ...................................................................... 67.4
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 488
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78703
  max: ......................................................................... 78751.1
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5


--------------------------------------
Metrics for period to: 10:48:40(-0300) (width: 2.063s)
--------------------------------------

http.codes.200: ................................................................ 64
http.codes.302: ................................................................ 40
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 35
  max: ......................................................................... 969
  median: ...................................................................... 50.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 104
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 79421.4
  max: ......................................................................... 81997.8
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


All VUs finished. Total time: 1 minute, 26 seconds

--------------------------------
Summary report @ 10:48:33(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1092
  median: ...................................................................... 74.4
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9209.6
  max: ......................................................................... 81997.8
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
